//
//  Android.xcconfig
//  UIKit
//
//  Created by Chen Yonghui on 12/6/13.
//  Copyright (c) 2013 Shanghai Tinynetwork Inc. All rights reserved.
//

SDK_ROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/FakeMacOSX10.9.sdk
SDK_LIB_PATH=$(SDK_ROOT)/usr/lib
DEPLOYMENT_LOCATION = YES
DSTROOT = /
INSTALL_PATH = $(SDK_ROOT)/System/Library/Frameworks/
HEADER_SEARCH_PATHS=$(inherited) $(SDK_ROOT)/usr/include/freetype2/  $(SOURCE_ROOT)/gnustep-opal/Source/OpalText
OTHER_LDFLAGS= $(inherited) -shared -Wl,-z,defs $(SDK_LIB_PATH)/libpangocairo-1.0.a $(SDK_LIB_PATH)/libpangoft2-1.0.a $(SDK_LIB_PATH)/libpango-1.0.a $(SDK_LIB_PATH)/libgthread-2.0.a $(SDK_LIB_PATH)/libgmodule-2.0.a $(SDK_LIB_PATH)/libgobject-2.0.a $(SDK_LIB_PATH)/libglib-2.0.a $(SDK_LIB_PATH)/libharfbuzz.a $(SDK_LIB_PATH)/libintl.a $(SDK_LIB_PATH)/libiconv.a -lCoreGraphics -lgnustep-corebase -lobjc -lgnustl_shared -lm

OTHER_CFLAGS= $(inherited) -DANDROID=1 -fblocks

//-lpangocairo-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lintl

LD_DEPENDENCY_INFO_FILE= 

